source virtual/bin/activate

export DB_NAME='reviews'
export DB_USER='lenny'
export DB_PASSWORD='28tarantula'
export DB_HOST=''
export DB_PORT='5432'
export SECRET_KEY='j5=8w*%rq$5^u(mqh!lc734wbhc-whiu-x8#+=0o58#inxg5d-'
export DEBUG=True